{
  "name": "oxidtools",
  "version": "1.0.0",
  "description": "Oxid eShop Tools",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "oxid",
    "cli",
    "node",
    "js",
    "module",
    "generator"
  ],
  "author": "Alejandro Sanchez",
  "license": "MIT",
  "bin": {
    "oxid": "./index.js"
  },
  "dependencies": {
    "chalk": "^2.3.0",
    "clear": "0.0.1",
    "colors": "^1.3.2",
    "commander": "^2.18.0",
    "configstore": "^3.1.1",
    "figlet": "^1.2.0",
    "inquirer": "^5.0.1",
    "ora": "^3.0.0",
    "pad": "^2.2.1",
    "shelljs": "^0.8.2"
  }
}
